\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{56.06725pt}\LT@entry 
    {1}{220.83374pt}}
\citation{zanetti2011optimal}
\citation{sj}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Task 1: Zanetti Guidance Implementation}{2}{section.2}}
\newlabel{relativedefinition}{{1}{2}{Task 1: Zanetti Guidance Implementation}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}V-bar Approach Example}{5}{subsection.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:traj_v}{{1a}{6}{Deputy trajectory in the Hill Frame, $\rho _0 = [0 \ 0.2 \ 0], \theta =\pi $\relax }{figure.caption.1}{}}
\newlabel{sub@fig:traj_v}{{a}{6}{Deputy trajectory in the Hill Frame, $\rho _0 = [0 \ 0.2 \ 0], \theta =\pi $\relax }{figure.caption.1}{}}
\newlabel{fig:vels_v}{{1b}{6}{Deputy Velocities in the Hill Frame\relax }{figure.caption.1}{}}
\newlabel{sub@fig:vels_v}{{b}{6}{Deputy Velocities in the Hill Frame\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces V-Bar approach, front-approaching deputy ($+\bm  {\mathaccentV {hat}05E{o}}_\theta $)\relax }}{6}{figure.caption.1}}
\newlabel{fig:v1}{{1}{6}{V-Bar approach, front-approaching deputy ($+\bm {\hat {o}}_\theta $)\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Radial-Transverse Frame Control History\relax }}{6}{figure.caption.2}}
\newlabel{fig:v2}{{2}{6}{Radial-Transverse Frame Control History\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Task 2: Zanetti PD Comparison with Lyapunov Controller}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}R-bar Approach Example}{7}{subsection.3.1}}
\newlabel{fig:traj_r}{{3a}{7}{Deputy trajectory in the Hill Frame, $\rho _0 = [-0.2 \ 0.01 \ 0], \theta =\frac {-\pi }{2} $\relax }{figure.caption.3}{}}
\newlabel{sub@fig:traj_r}{{a}{7}{Deputy trajectory in the Hill Frame, $\rho _0 = [-0.2 \ 0.01 \ 0], \theta =\frac {-\pi }{2} $\relax }{figure.caption.3}{}}
\newlabel{fig:vels_r}{{3b}{7}{Deputy Velocities in the Hill Frame\relax }{figure.caption.3}{}}
\newlabel{sub@fig:vels_r}{{b}{7}{Deputy Velocities in the Hill Frame\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimal Control Solution R-Bar approach from ($-\bm  {\mathaccentV {hat}05E{o}}_r$)\relax }}{7}{figure.caption.3}}
\newlabel{fig:v1}{{3}{7}{Optimal Control Solution R-Bar approach from ($-\bm {\hat {o}}_r$)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Lyapunov Based Cartesian Controller}{8}{subsection.3.2}}
\newlabel{fig:trajLyap}{{4a}{8}{Deputy trajectory in the Hill Frame\relax }{figure.caption.4}{}}
\newlabel{sub@fig:trajLyap}{{a}{8}{Deputy trajectory in the Hill Frame\relax }{figure.caption.4}{}}
\newlabel{fig:velsLyap_r}{{4b}{8}{Deputy Velocities in the Hill Frame\relax }{figure.caption.4}{}}
\newlabel{sub@fig:velsLyap_r}{{b}{8}{Deputy Velocities in the Hill Frame\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces R-Bar Approach Using Lyapunov PD Control Law\relax }}{8}{figure.caption.4}}
\newlabel{fig:v1}{{4}{8}{R-Bar Approach Using Lyapunov PD Control Law\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}A Comparison of The Optimal and Lyapunov Laws}{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\Delta V$ Cost and Control History Comparison, R-Bar Approach Maneuver, Nonlinear Simulation\relax }}{9}{figure.caption.5}}
\newlabel{fig:comps}{{5}{9}{$\Delta V$ Cost and Control History Comparison, R-Bar Approach Maneuver, Nonlinear Simulation\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optimal Control R-Bar Approach with Thrust Vector Quivers\relax }}{9}{figure.caption.6}}
\newlabel{fig:tvc}{{6}{9}{Optimal Control R-Bar Approach with Thrust Vector Quivers\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Task 3: Testing Under Differing Conditions and Accuracy Comparison}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Nonlinear Simulation Accuracy}{10}{subsection.4.1}}
\newlabel{fig:offset}{{7a}{10}{In-plane Motion Showing Offset Terminal State\relax }{figure.caption.7}{}}
\newlabel{sub@fig:offset}{{a}{10}{In-plane Motion Showing Offset Terminal State\relax }{figure.caption.7}{}}
\newlabel{fig:offset}{{7b}{10}{Hill Frame Velocities\relax }{figure.caption.7}{}}
\newlabel{sub@fig:offset}{{b}{10}{Hill Frame Velocities\relax }{figure.caption.7}{}}
\newlabel{fig:offsets}{{\caption@xref {fig:offsets}{ on input line 453}}{10}{Nonlinear Simulation Accuracy}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Optimal Control in Nonlinear Simulation\relax }}{10}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Control History and $\Delta V$ Consumption in Nonlinear Simulation\relax }}{10}{figure.caption.8}}
\newlabel{fig:compsnl}{{8}{10}{Control History and $\Delta V$ Consumption in Nonlinear Simulation\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Final Time and Accuracy Analysis}{10}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hill Frame Position and Velocity Error vs Final Time\relax }}{11}{figure.caption.9}}
\newlabel{fig:finaltime}{{9}{11}{Hill Frame Position and Velocity Error vs Final Time\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Robustness Under Differing Conditions}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Uncertain Initial State}{11}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trajectory and Velocities Over Time\relax }}{11}{figure.caption.10}}
\newlabel{fig:uncertain}{{10}{11}{Trajectory and Velocities Over Time\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Control Uncertainties}{12}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Trajectory and Velocities with Noisy Input Over Time\relax }}{12}{figure.caption.11}}
\newlabel{fig:noise}{{11}{12}{Trajectory and Velocities with Noisy Input Over Time\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Noisy Input Signal Over Time\relax }}{12}{figure.caption.12}}
\newlabel{fig:unoise}{{12}{12}{Noisy Input Signal Over Time\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{12}{section.5}}
\bibstyle{aiaa}
\bibdata{references}
\bibcite{zanetti2011optimal}{{1}{2011}{{Zanetti}}{{}}}
\bibcite{sj}{{2}{2018}{{Schaub and Junkins}}{{}}}
