\begin{thebibliography}{2}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Zanetti(2011)}]{zanetti2011optimal}
Zanetti, R., \enquote{Optimal glideslope guidance for spacecraft rendezvous,}
  \emph{Journal of Guidance, Control, and Dynamics}, Vol.~34, No.~5, 2011, pp.
  1593--1597.

\bibitem[{Schaub and Junkins(2018)}]{sj}
Schaub, H., and Junkins, J.~L., \emph{Analytical mechanics of space systems},
  4\textsuperscript{th} ed., American Institute of Aeronautics and
  Astronautics, Inc, Reston, Virginia, 2018.

\end{thebibliography}
