\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{52.64497pt}\LT@entry 
    {1}{231.46999pt}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{sj}
\citation{khalil2016effect}
\@writefile{toc}{\contentsline {section}{\numberline {II}Task 1: 3DoF Simulation with perturbations}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Perturbation: J2 Oblate Spheroid Acceleration}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Perturbation: Simplified Atmospheric Drag Model}{2}{subsection.2.2}}
\newlabel{atmo}{{5}{3}{Perturbation: Simplified Atmospheric Drag Model}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Orbital effect from J2 oblate spheroid perturbing acceleration\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{j2pic}{{1}{3}{Orbital effect from J2 oblate spheroid perturbing acceleration\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Atmospheric drag acting on two spacecraft with an initial altitude of 120km.\relax }}{3}{figure.caption.2}}
\newlabel{j2pic}{{2}{3}{Atmospheric drag acting on two spacecraft with an initial altitude of 120km.\relax }{figure.caption.2}{}}
\citation{sj}
\citation{sj}
\citation{markley2014fundamentals}
\@writefile{toc}{\contentsline {section}{\numberline {III}Task 2: 6DoF Simulation with perturbations}{4}{section.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fourth Order Runge Kutte Integrator\relax }}{4}{algorithm.1}}
\newlabel{RK4}{{1}{4}{Fourth Order Runge Kutte Integrator\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Perturbation: Gravity Gradient Torques}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Perturbation: Atmospheric Torques}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The gravity gradient stabilizing effect is shown on the right. Both plots show spacecraft dynamics with the same initial conditions and in the Hill frame. The bases vectors are shown in the middle, pointing radial, along-track, and normal. The initial attitude MRPs are $\bm  {\sigma }_{B/N} = [0.5065\ -0.4623\ \ 0.0784]^T$ for a spacecraft with $[I_c] = diag([33334\ 33334\ 1])$.\relax }}{5}{figure.caption.3}}
\newlabel{gravpic}{{3}{5}{The gravity gradient stabilizing effect is shown on the right. Both plots show spacecraft dynamics with the same initial conditions and in the Hill frame. The bases vectors are shown in the middle, pointing radial, along-track, and normal. The initial attitude MRPs are $\bm {\sigma }_{B/N} = [0.5065\ -0.4623\ \ 0.0784]^T$ for a spacecraft with $[I_c] = diag([33334\ 33334\ 1])$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Task 3: Relative Motion Description Study}{6}{section.4}}
\newlabel{relativedefinition}{{15}{6}{Task 3: Relative Motion Description Study}{equation.4.15}{}}
\newlabel{nleom}{{32}{7}{Task 3: Relative Motion Description Study}{equation.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Considering Perturbed Motion in the Chief Frame}{7}{subsection.4.1}}
\newlabel{useless}{{37}{7}{Considering Perturbed Motion in the Chief Frame}{equation.4.37}{}}
\newlabel{useful}{{44}{8}{Considering Perturbed Motion in the Chief Frame}{equation.4.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Simplifications for Derivation of the Clohessy-Wiltshire Equations}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Task 4: Comparison of Keplerian Relative Motion and Non-Keplerian Descriptions}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Varying Eccentricity - Keplerian Case for CW and Nonlinear (NL) Relative Equations}{9}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Notice the z error is small, but the y error is nearly 40km by the end of the integration.\relax }}{9}{figure.caption.4}}
\newlabel{case1}{{4}{9}{Notice the z error is small, but the y error is nearly 40km by the end of the integration.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The left most plot is the error of CW equations when the chief eccentricity was sweeped from 0 to 1. The deputy was always off by 0.0001 in eccentricity. The right most plot is the same sweep, but with both at equal eccentricities.\relax }}{10}{figure.caption.5}}
\newlabel{case1ecc}{{5}{10}{The left most plot is the error of CW equations when the chief eccentricity was sweeped from 0 to 1. The deputy was always off by 0.0001 in eccentricity. The right most plot is the same sweep, but with both at equal eccentricities.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Circular Chief with Perturbations}{10}{subsection.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Converting output of Nonlinear Perturbed Equations to Hill-frame Coordinates\relax }}{10}{algorithm.2}}
\newlabel{nonlineartransform}{{2}{10}{Converting output of Nonlinear Perturbed Equations to Hill-frame Coordinates\relax }{algorithm.2}{}}
\citation{sj}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Notice in this case that the error function of the CW linear dynamics does not depart from the nonlinear unperturbed dynamics, making it an attractive candidate for optimization in these scenarios.\relax }}{11}{figure.caption.6}}
\newlabel{case2}{{6}{11}{Notice in this case that the error function of the CW linear dynamics does not depart from the nonlinear unperturbed dynamics, making it an attractive candidate for optimization in these scenarios.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Circular Chief with Perturbations - higher atmospheric drag effect}{11}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Error grows as the atmospheric drag disturbance spreads out each satellite.\relax }}{11}{figure.caption.7}}
\newlabel{case2}{{7}{11}{Error grows as the atmospheric drag disturbance spreads out each satellite.\relax }{figure.caption.7}{}}
\citation{sj}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Task 5: Passive Inspection Criteria for Formations}{12}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces These plots show the implemented bounded law under no perturbation. The nonlinear dynamics show the Hill frame to be closed and bounded, despite the CW equations drifting.\relax }}{12}{figure.caption.8}}
\newlabel{case2}{{8}{12}{These plots show the implemented bounded law under no perturbation. The nonlinear dynamics show the Hill frame to be closed and bounded, despite the CW equations drifting.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Notice how the true perturbed NL dynamics drifts with time.\relax }}{12}{figure.caption.9}}
\newlabel{drifter}{{9}{12}{Notice how the true perturbed NL dynamics drifts with time.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions and Future Work}{13}{section.7}}
\bibstyle{aiaa}
\bibdata{references}
\bibcite{sj}{{1}{2018}{{Schaub and Junkins}}{{}}}
\bibcite{khalil2016effect}{{2}{2016}{{Khalil and Samwel}}{{}}}
\bibcite{markley2014fundamentals}{{3}{2014}{{Markley and Crassidis}}{{}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Main Script (Simulation Framework)}{15}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Spacecraft Class}{18}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Nonlinear Relative ODEs}{22}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}CW ODEs}{22}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Cart2Hill}{23}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}RV2OE and OE2RV Utility}{23}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Bounded Hill Orbit Test Script}{25}{lstlisting.7}}
