This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: new-aiaa.bst
Illegal, another \bibstyle command---line 59 of file main.aux
 : \bibstyle
 :          {aiaa}
I'm skipping whatever remains of this command
Database file #1: references.bib
You're missing a field name---line 12 of file references.bib
 :  abstract = {The Mars Reconnaissance Orbiter (MRO) is the latest addition to the suite of missions on or orbiting Mars as part of the NASA Mars Exploration Program. Launched on 12 August 2005, the orbiter successfully entered Mars orbit on 10 March 2006 and finished aerobraking on 30 August 2006. Now in its near-polar, near-circular, low-altitude (∼300 km), 3 p.m. orbit, the spacecraft is operating its payload of six scientific instruments throughout a one-Mars-year Primary Science Phase (PSP) of global mapping, regional survey, and targeted observations. Eight scientific investigations were chosen for MRO, two of which use either the spacecraft accelerometers or tracking of the spacecraft telecom signal to acquire data needed for analysis. Six instruments, including three imaging systems, a visible-near infrared spectrometer, a shallow-probing subsurface radar, and a thermal-infrared profiler, were selected to complement and extend the capabilities of current working spacecraft at Mars. Whether observing the atmosphere, surface, or subsurface, the MRO instruments are designed to achieve significantly higher resolution while maintaining coverage comparable to the current best observations. The requirements to return higher-resolution data, to target routinely from a low-altitude orbit, and to operate a complex suite of instruments were major challenges successfully met in the design and build of the spacecraft, as well as by the mission design. Calibration activities during the seven-month cruise to Mars and limited payload operations during a three-day checkout prior to the start of aerobraking demonstrated, where possible, that the spacecraft and payload still had the functions critical to the science mission. Two critical events, the deployment of the SHARAD radar antenna and the opening of the CRISM telescope cover, were successfully accomplished in September 2006. Normal data collection began 7 November 2006 after solar conjunction. As part of its science mission, MRO will also aid identification and characterization of the most promising sites for future landed missions, both in terms of safety and in terms of the scientific potential for future discovery. Ultimately, MRO data will advance our understanding of how Mars has evolved and by which processes that change occurs, all within a framework of identifying the presence, extent, and role of water in shaping the planet's climate over time.},
 :                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ,
I'm skipping whatever remains of this entry
(There were 2 error messages)
